# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

#spring.jpa.show-sql=true

# SHOW SQL
spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=mysql
# NOT NECESSARY NOW DEFAULT VALUE IN HIBERNATE 6.x
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# NOT NECESSARY DEFAULT VALUE
# spring.jpa.defer-datasource-initialization=false

# POSSIBLE BUT NOT NECESSARY IN OUR CONTEXT
# spring.datasource.driver-class-name=org.h2.Driver